<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TableView?>

<VBox fx:id="rootNode" alignment="CENTER" prefHeight="400.0" prefWidth="400.0"
      style="-fx-background-color: linear-gradient(#fff 0%, #eee 10%, #ddd 90%, #bbb 100%);"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="MainController">
    <HBox>
        <Button onAction="#pressGetServerCatalog" text="ПолучитьСписок"/>
        <Button onAction="#getDirectory" text="Выберите дир"/>
    </HBox>
    <HBox>
        <VBox>
            <TableView fx:id="filesList" VBox.vgrow="ALWAYS"/>
            <HBox>
                <Button onAction="#pressPushFileToServer" text="Отправить"/>
            </HBox>
        </VBox>
        <VBox>
            <TableView fx:id="serverFilesList" VBox.vgrow="ALWAYS" />
            <HBox>
                <Button onAction="#pressOnDownloadBtn" text="Скачать" />
                <Button onAction="#pressDelete" text="Удалить" />
            </HBox>
        </VBox>
    </HBox>
</VBox>

